# searchartist

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/net/abb/searchartist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/abb/searchartist/: AppConstants.kt
app/src/main/java/net/abb/searchartist/base/: AppScope.java  GsonModule.java  MainApp.kt  RxMvpApp.kt  RxMvpAppModule.java
app/src/main/java/net/abb/searchartist/data/api/service/: LastListService.kt
app/src/main/java/net/abb/searchartist/data/model/: Album.java  Albummatches.java  Attr.java  Image.java  OpensearchQuery.java  Result.java  Results.java
app/src/main/java/net/abb/searchartist/di/: ActivityModule.kt  AppComponent.java  MainActivityFragmentModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/net/abb/searchartist/screen/detail/: DetailActivity.kt
app/src/main/java/net/abb/searchartist/screen/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/net/abb/searchartist/screen/main/dagger/: MainFragmentComponent.kt  MainFragmentScope.kt  MainfragmentModule.kt
app/src/main/java/net/abb/searchartist/screen/main/mvp/: DefaultMainFragnetView.kt  MainFragmentModel.kt  MainFragmentPresenter.kt  MainFragnetView.kt
app/src/main/java/net/abb/searchartist/screen/main/views/: MainAdapter.kt
app/src/main/java/net/abb/searchartist/utils/: EndlessRecyclerViewScrollListener.kt  NavigationManager.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_main.xml  last_item_adapter_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/abb/searchartist/: ModelUnitTest.java  PresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
